# ProjectVFront

./: Dockerfile  azure-pipelines.yml
ProjectVFront/: Dockerfile  Program.cs  ProjectVFront.csproj  ProjectVFront.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ProjectVFront.Application.Dtos/: HttpError.cs  ProjectVFront.Crosscutting.Dtos.csproj
ProjectVFront.Application.Dtos/CategoryService/: AddCategoryRequestDto.cs  CategoryDto.cs  EditCategoryRequestDto.cs
ProjectVFront.Application.Dtos/TransactionService/: AddTransactionRequestDto.cs  EditTransactionRequestDto.cs  GetTransactionsRequestDto.cs  GetTransactionsSummaryRequestDto.cs  TransactionCategoryDto.cs  TransactionDto.cs  TransactionsSumGroupByCategoryDto.cs  TransactionsSummaryDto.cs
ProjectVFront.Application.Dtos/UserService/: EditUserRequestDto.cs  LogInRequestDto.cs  LoginResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
ProjectVFront.Application.Services/: ProjectVFront.Application.Services.csproj
ProjectVFront.Application.Services/Configuration/: GlobalAppAutomapperProfile.cs  IoC.cs
ProjectVFront.Application.Services/Contracts/: ICategoryService.cs  ITransactionService.cs  IUserManagementService.cs
ProjectVFront.Application.Services/Implementations/: CategoryService.cs  TransactionService.cs  UserManagementService.cs
ProjectVFront.Crosscutting.Utils/constants/: HttpConstants.cs
ProjectVFront.Crosscutting.Utils/enums/: CategoryType.cs
ProjectVFront.Crosscutting.Utils/option configurations/: AuthWebApiOptions.cs  BaseWebApiOptions.cs  CategoriesWebApiOptions.cs  TransactionsWebApiOptions.cs  UsersWebApiOptions.cs
ProjectVFront.Infrastructure.ExternalServices/: ProjectVFront.Infrastructure.ExternalServices.csproj
ProjectVFront.Infrastructure.ExternalServices/Base/: WebApiExternalServiceBase.cs
ProjectVFront.Infrastructure.ExternalServices/Contracts/: ICategoryWebApiExternalService.cs  ITransactionWebApiExternalService.cs  IUserManagementWebApiExternalService.cs
ProjectVFront.Infrastructure.ExternalServices/Implementations/: CategoryWebApiExternalService.cs  TransactionWebApiExternalService.cs  UserManagementWebApiExternalService.cs
ProjectVFront.WebClient.ViewModels/: CategoriesViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  ProjectVFront.WebClient.ViewModels.csproj  SignUpViewModel.cs  SummaryViewModel.cs  TransactionsViewModel.cs
ProjectVFront/Configuration/: GlobalAppAutomapperProfile.cs  OptionsWebClientDI.cs  WebClientDI.cs
ProjectVFront/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  SummaryController.cs  TransactionsController.cs  UserController.cs
ProjectVFront/Models/: ErrorViewModel.cs  SignUpViewModel.cs
ProjectVFront/Models/Api/: SignUpResponseDto.cs
ProjectVFront/Properties/: launchSettings.json
ProjectVFront/Views/: _ViewImports.cshtml
ProjectVFront/Views/Auth/: Login.cshtml  Signup.cshtml
ProjectVFront/Views/Categories/: Index.cshtml
ProjectVFront/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogged.cshtml
ProjectVFront/Views/Summary/: Index.cshtml
ProjectVFront/Views/Transactions/: Index.cshtml
ProjectVFront/Views/User/: Edit.cshtml
ProjectVFront/wwwroot/css/: site.css
